# revit

./: .gitignore  CLAUDE.md  RevitPlugin.sln  deploy-stairs.ps1  revit-mcp-agent-guide.md  revit-mcp-api-cookbook.md  revit-mcp-best-practices.md  revit-mcp-runbook.md
AutoNumbering/: App.cs  AutoNumbering.addin  AutoNumbering.csproj  README.md
AutoNumbering/Commands/: AutoNumberingCommand.cs  ElementSelectionFilter.cs
AutoNumbering/Engine/: ElementItem.cs  NaturalComparer.cs  NumberingConfig.cs  NumberingEngine.cs
AutoNumbering/UI/: AutoNumberingDialog.xaml  AutoNumberingDialog.xaml.cs
ColumnReinforcement/: App.cs  ColumnReinforcement.addin  ColumnReinforcement.csproj  agent-config-guide.md  assignments-csv-guide.md  column-reinforcement-spec.md  dev-plan.md  per-column-assignments-spec.md
ColumnReinforcement/Tests/PerBar/ColumnReinforcement.PerBarTests/: ColumnReinforcement.PerBarTests.csproj  UnitTest1.cs
SlabRebar/: App.cs  SlabRebar.addin  SlabRebar.csproj
SlabRebar/Commands/: RebarSelectionFilter.cs  SlabRebarCommand.cs
SlabRebar/Engine/: ClassificationConfig.cs  RebarClassifier.cs  RebarItem.cs
SlabRebar/UI/: SlabRebarDialog.cs
SlabReinforcement/: App.cs  CLAUDE.md  SlabReinforcement.addin  SlabReinforcement.csproj  agent-config-guide.md  slab-assignments-csv-guide.md  slab-brief-schema.md  slab-dump-schema.md  slab-reinforcement-dev-plan.md  slab-reinforcement-spec.md
SlabReinforcement.Geometry/: AciAnchorageCalculator.cs  Bounds2.cs  FieldLayout.cs  Geometry2D.cs  GeometryMath.cs  Loop2.cs  Pt2.cs  Seg2.cs  SlabReinforcement.Geometry.csproj
SlabReinforcement.Tests/: AciAnchorageTests.cs  FieldLayoutTests.cs  Geometry2DTests.cs  GeometryMathTests.cs  SlabReinforcement.Tests.csproj
SmartViews/: App.cs  SmartViews.addin  SmartViews.csproj
SmartViews/Commands/: ColumnSelectionFilter.cs  ColumnViewsCommand.cs  SmartViewsCommand.cs
SmartViews/Config/: ColumnViewsConfig.cs  ColumnViewsConfigStore.cs  ConfigLoader.cs  ViewConfig.cs
SmartViews/Engine/: ColumnScheduleBuilder.cs  ColumnSheetBuilder.cs  ColumnViewsEngine.cs  PreflightChecker.cs  ViewCreationEngine.cs  ViewCreationResult.cs
SmartViews/UI/: ColumnViewsDialog.cs  ErrorSummaryDialog.xaml  ErrorSummaryDialog.xaml.cs  PreflightDialog.xaml  PreflightDialog.xaml.cs  SmartViewsDialog.xaml  SmartViewsDialog.xaml.cs
StairsReinforcement/: App.cs  CLAUDE.md  StairsReinforcement.addin  StairsReinforcement.csproj  agent-config-guide.md  example_stairs.json  stairs-assignments-csv-guide.md  stairs-dump-schema.md  stairs-reinforcement-dev-plan.md  stairs-reinforcement-spec.md
StairsReinforcement.Geometry/: BarSplitter.cs  Bounds3.cs  BoxCluster.cs  FlightFrame.cs  PlanBasis.cs  Pt2.cs  Pt3.cs  StairsReinforcement.Geometry.csproj
StairsReinforcement.Tests/: BarSplitterTests.cs  BoxClusterTests.cs  FlightFrameTests.cs  StairsReinforcement.Tests.csproj
WallReinforcement/: App.cs  CLAUDE.md  HANDOFF-next-session.md  README.md  WallReinforcement.addin  WallReinforcement.csproj  wall-brief-schema.md  wall-dump-schema.md  wall-reinforcement-dev-plan.md
WallReinforcement.Geometry/: AciAnchorageCalculator.cs  BarLayout.cs  ElevationProfile.cs  FeetInches.cs  IntervalMath.cs  OpeningTopMerge.cs  WallReinforcement.Geometry.csproj
WallReinforcement.Tests/: AciAnchorageCalculatorTests.cs  BarLayoutTests.cs  ElevationProfileTests.cs  (+4 more)
WallReinforcement/Commands/: AciLengthsCommand.cs  ExportWallsCommand.cs  WallReinforcementCommand.cs  WallSelectionFilter.cs  WallViewsCommand.cs
WallReinforcement/Config/: BriefLoader.cs  BriefMapper.cs  ConfigLoader.cs  FolderStorage.cs  Length.cs  ReinforcementConfig.cs  WallBrief.cs  WallViewsConfig.cs  WallViewsConfigStore.cs
WallReinforcement/Domain/: RunResult.cs  ViewRunResult.cs  WallGeometry.cs  WallJunctions.cs
WallReinforcement/Engine/: CornerBarBuilder.cs  CornerColumnBuilder.cs  EdgeBarBuilder.cs  ExistingRebarCleaner.cs  FaceBarBuilder.cs  FaceMeshBuilder.cs  OpeningEdgeBarBuilder.cs  OpeningTopStirrupBuilder.cs  OpeningTrimBuilder.cs  RebarFactory.cs  TJunctionBarBuilder.cs  TransverseTieBuilder.cs  UnitConv.cs  WallLayering.cs  WallProfile.cs  WallReinforcer.cs  WallScheduleBuilder.cs  WallSheetBuilder.cs  WallViewsEngine.cs  WarningSwallower.cs
WallReinforcement/Export/: WallDump.cs  WallDumpBuilder.cs
WallReinforcement/UI/: AciLengthsDialog.cs  ResultsDialog.cs  WallReinforcementDialog.cs  WallViewsDialog.cs
WallReinforcement/samples/: aci-full-12in.json  aci-minimal-12in.json  artdream-walls-4at12-aci.json  full.json  metric-full-300mm.json  metric-minimal-200mm.json  minimal.json  wall-brief-example.json
docs/: SPEC.md  (+8 more)
src/RevitPlugin/: Application.cs  RevitPlugin.addin  RevitPlugin.csproj
src/RevitPlugin.Domain/: RevitPlugin.Domain.csproj
src/RevitPlugin.Domain/Abstractions/: IParameterStore.cs  IRebarFactory.cs  IRevitDocument.cs  IWallRepository.cs
src/RevitPlugin.Domain/Configs/: Applicability.cs  CommonConfig.cs  ConfigValidator.cs  MeshConfig.cs  OpeningConfig.cs  ParameterMapping.cs  PerimeterConfig.cs  RebarConfig.cs  Units.cs
src/RevitPlugin.Domain/Geometry/: Line3.cs  OpeningGeometry.cs  Vec3.cs  WallContext.cs
src/RevitPlugin.Domain/Infrastructure/: ConfigStorage.cs
src/RevitPlugin.Domain/Placement/: BarRole.cs  HookType.cs  RebarPlacement.cs
src/RevitPlugin.Domain/Reports/: JobReport.cs  RuleResult.cs
src/RevitPlugin.Domain/Rules/: ExternalMeshRule.cs  IRule.cs  InternalMeshRule.cs  MeshRuleBase.cs  OpeningEdgeRule.cs  PerimeterEdgeRule.cs  RuleEngine.cs
src/RevitPlugin.Tests/: RevitPlugin.Tests.csproj
src/RevitPlugin.Tests/Configs/: ConfigSerializationTests.cs  ConfigValidatorTests.cs
src/RevitPlugin.Tests/Domain/: ExternalMeshRuleTests.cs  OpeningEdgeRuleTests.cs  PerimeterEdgeRuleTests.cs
src/RevitPlugin/Commands/: ArmWallCommand.cs  CreateWallsCommand.cs
src/RevitPlugin/Helpers/: DocumentExtensions.cs
src/RevitPlugin/Resources/: SharedParameters.txt
src/RevitPlugin/Resources/DefaultConfigs/: default-mvp.wrsconfig.json
src/RevitPlugin/Services/: IWallCreationService.cs  WallCreationService.cs
(+152 files in other folders)
