<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match the main project so a ProjectReference resolves cleanly. The tests only
         exercise SelectorListResolver (Revit-free pure logic), so the Revit-API reference
         metadata is enough — we never load Revit DLLs at test runtime. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"      Version="17.8.0" />
    <PackageReference Include="xunit"                       Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio"   Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"          Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ColumnReinforcement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
