<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for pure logic only (no Revit API). References the Revit-free
    StairsReinforcement.Geometry assembly, so tests run on any machine / in CI
    without a Revit install. CI builds projects; run `dotnet test` locally.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StairsReinforcement.Geometry\StairsReinforcement.Geometry.csproj" />
  </ItemGroup>

</Project>
