<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SmartViews</AssemblyName>
    <RootNamespace>SmartViews</RootNamespace>
    <Platforms>x64</Platforms>
    <!-- Revit loads addins; do not copy API DLLs to output -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Revit 2025 install path — override via /p:RevitDir=... or env var -->
  <PropertyGroup>
    <RevitDir Condition="'$(RevitDir)'==''">C:\Program Files\Autodesk\Revit 2025</RevitDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitDir)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitDir)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- JSON config serialisation — ships with .NET 8, listed explicitly for clarity -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Copy the .addin manifest next to the DLL so Revit can discover it -->
  <ItemGroup>
    <None Include="SmartViews.addin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
