<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SmartViews</AssemblyName>
    <RootNamespace>SmartViews</RootNamespace>
    <Platforms>x64</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference-only packages: Revit ships the real DLLs at runtime -->
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI"   Version="2025.4.0" ExcludeAssets="runtime"/>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.4.0" ExcludeAssets="runtime"/>
    <!-- JSON config serialisation — ships with .NET 8, listed explicitly for clarity -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Copy the .addin manifest next to the DLL so Revit can discover it -->
  <ItemGroup>
    <None Include="SmartViews.addin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
