<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>RevitPlugin.Domain</AssemblyName>
    <RootNamespace>RevitPlugin.Domain</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
