# This is a Revit shared parameter file. Do not edit manually.
*META	VERSION	MINVERSION
META	2	1
*GROUP	ID	NAME
GROUP	1	Shape19
*PARAM	GUID	NAME	DATATYPE	DATACATEGORY	GROUP	VISIBLE	DESCRIPTION	USERMODIFIABLE	HIDEWHENNOVALUE
PARAM	a2eef903-c2bd-4d7f-9075-450374459eb3	A	REINFORCEMENT_LENGTH		1	1		1	0
PARAM	79a7070d-4c41-40a6-b827-d4fa4dfa41e0	B	REINFORCEMENT_LENGTH		1	1		1	0
PARAM	bbb25af7-6bd4-4e63-8930-16355cca08c3	C	REINFORCEMENT_LENGTH		1	1		1	0
PARAM	a05dc65b-9763-4199-b0fe-d773bd5dcc92	D	REINFORCEMENT_LENGTH		1	1		1	0
PARAM	b2b5a0e3-1b20-4cb3-8eaa-b4282634cfc4	J	REINFORCEMENT_LENGTH		1	1		1	0
